PORT = 8000
CORS_ORIGIN = *
MONGODB_URI = mongodb+srv://keshav2606:<password>@cluster0.pf1mb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=bjndksdnhf-8s8GUSjhF89YfWe_F94895U34O8TNekJNVDHFSNFHFB8DSJJSDFBUSDYVSDud-98sjjd
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=nidosKeSHaV-IG_34kmjnhpods89789jewfnclksdmlkj-0ijmsdapiuDijdioiu9sd984756458lkjh89udffjoJIU@
REFRESH_TOKEN_EXPIRY=7d
CLOUDINARY_API_KEY=318454*****
CLOUDINARY_API_SECRET=oJsZqbn3FYfG2-*****